*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --main-text-color: #757575;
    --secondary-text-color: #212121;
    --active-color: #2196F3;
    --background-primary: #ffffff;
    --background-secondary: #2F303A;
    --background-tertiary: #F5F4FA;
}

body {
    font-family: Roboto, -apple-system, BlinkMacSystemFont,
                "Segoe UI", "Oxygen",
                "Ubuntu", "Cantarell", "Fira Sans",
                "Droid Sans", "Helvetica Neue", sans-serif;
    color: var(--main-text-color);
    background-color: var(--background-primary);
}



/*---Reseting the margins----*/
h1, h2, h3, p {
    margin-top: 0;
    margin-bottom: 0;
}


.section {
    padding-top: 94px;
    padding-bottom: 94px;

}



.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    
    margin-left: auto;
    margin-right: auto;
}

/*----List adjustments----*/
.list {
    list-style-type: none;

    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
   
}

/*---- pictures reset ----*/
svg {
    display: block;
}

img {
    display: block;
}


/*----Logo styles----*/
.logo {
    display: inline-block;  
    padding-bottom: 25px;
    padding-top: 24px;
    margin-right: 93px;

    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;  
}
.logo .logo-web {
    color: var(--active-color);
}
.footer .logo-studio {
    color: var(--background-primary);
}
.header .logo-studio {
    color: #000000;
}

/*----Background colors----*/


.footer {
    background-color: var(--background-secondary);
}

/*----Headings styles----*/
.section-heading {
    color: var(--secondary-text-color);
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: center;

}
.section-element {
    color: var(--secondary-text-color);
    font-size: 14px;
    line-height: 1.16;
    letter-spacing: 0.03em;
}
.portfolio .section-element {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
.our-team .section-element {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}
.features .section-heading {
    display: none;
}
.features .section-element {
    text-transform: uppercase;
}
.section-heading {
    margin-bottom: 50px;
}


/*----Main text style----*/
.section .text {
    font-size:16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}
.our-team .text {
    line-height: 1.19;
    margin-bottom: 16px;
}
.features .text {
    font-size: 14px;
    line-height: 1.71;
}


/*---- Hero Section blocks of rules ----*/

.section.hero {
   
    background-image: linear-gradient(to right, 
    rgba(47, 48, 58, 0.4),
    rgba(47, 48, 58, 0.4))
    , url('../images/hero-image.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    text-align: center;
    height: 600px;
    max-width: 1600px;

    padding-top: 200px;
    padding-bottom: 200px;

    margin: 0 auto;
}

.hero-heading {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.37;
    color: var(--background-primary);
    letter-spacing: 0.06em;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 30px;
}

.hero-button,
.submit-button,
.subscribe-button {
    background-color: var(--active-color);
    color: var(--background-primary);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;

    border: transparent;
    border-radius: 4px;

    padding: 10px 32px;
    }





/*----Links styles----*/

.navigation .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    color: var(--secondary-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    text-decoration: none;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.navigation .link.current-page {
    color: var(--active-color);
}
.header-contacts .link {
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;
    
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: var(--main-text-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.footer .link {
    font-style: normal;
    font-weight: normal;
    text-decoration: none;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--background-primary);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link.footer-contacts {
    color: rgba(255, 255, 255, 0.6);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--active-color);
}
.link:hover svg {
    fill: var(--active-color);
}

/*------- HEADER ------*/
.header .container {
    display: flex;
    align-items: center;
}
.header.header-line  {
    border-bottom: 1px solid #ECECEC;
}
.nav-container {
    display: flex;
}
.navigation .nav-link {
    position: relative;
    
}
 .link.current-page::after {
    position: absolute;
    left: 0;
    bottom: 0;
    content: '';
    height: 4px;
    width: 100%;
    background-color: var(--active-color);
    border-radius: 2px;
}



.list.navigation {
    display: flex;
    margin-right: 305px;
}
.list.header-contacts {
    display: flex;   
}
.list.navigation li:not(:last-child) {
    margin-right: 50px;
}

.list.header-contacts li+li {
    margin-left: 30px;
}
.link.mail,
.link.phone {
    display: flex;
}
.contacts-icon {
    display: flex;
    align-items: center;
    padding-right: 10px;
  
}
.envelop-icon,
.phone-icon {
    fill: #757575;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header .phone:focus .phone-icon,
.header .mail:focus .envelop-icon {
    fill: var(--active-color);
}

/*----Features Section elements positioning----*/

.section.features .list {
    display: flex;
}
.features .section-element {
    margin-bottom: 10px;
}
.features .list li {
    width: 270px;
}
.features .list li:not(:last-child) {
    margin-right: 30px;
}



/*----Business Section styles----*/
.section.business .list {
    display: flex;
}
.section.business {
    padding-top: 0px;
    padding-bottom: 94px;
}
.business .list li:not(:last-child) {
    margin-right: 30px;
}
.product-item {
    position: relative;
}
.product-name {
    position: absolute;
    bottom: 0;

    width: 100%;
    height: 70px;

    color: var(--background-primary);
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14em;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    background-color: rgba(47, 48, 58, 0.8);

    padding-top: 27px;
    padding-bottom: 27px;

}

/*----Our Team Section elements positioning----*/

.section.our-team .list {
    display: flex;
    text-align: center;
}
.our-team {
    background-color: var(--background-tertiary);
}

.our-team .list li:not(:last-child) {
    margin-right: 30px;
}
.our-team .section-element {
    margin-bottom: 10px;
}

.member-describe {
    background-color: #ffffff;
    height: 168px;
    width: 270px;

    padding-top: 30px;
    padding-bottom: 30px;
}
.feature-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    width: 270px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}
.profile-list {
    display: flex;
    justify-content: center;
   
}
.member-profile > .link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team .profile-list li:not(:last-child) {
    margin-right: 10px;
}
.media-icon {
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.member-profile>.link:hover .media-icon,
.member-profile>.link:focus .media-icon {
    fill: var(--background-primary);
}
.member-profile>.link:hover,
.member-profile>.link:focus {
    background-color: var(--active-color);
}
.member-card {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
    0px 1px 1px rgba(0, 0, 0, 0.14), 
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

/*----- OUR CLIENTS ----*/
.clients-list {
    display: flex;
    justify-content: center;
}
.clients-item .link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list li:not(:last-child) {
    margin-right: 30px;
}
.logo-icon {
    fill: #AFB1B8;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item>.link:hover,
.clients-item>.link:focus {
    border-color: var(--active-color);
}

.clients-item>.link:hover .logo-icon,
.clients-item>.link:focus .logo-icon {
    fill: var(--active-color);
}

/*----Footer Elements positioning and styles----*/
.footer .logo {
    padding-bottom: 0;
    padding-top: 0;
    margin-right: 0;
    margin-bottom: 20px;
    
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .info li+li {
    margin-top: 9px;
}
.wrapper {
    display: flex;
    align-items: baseline;
}
.social-media {
    margin-left: 70px;
    margin-right: 93px;
}

.media-list {
    display: flex;
}
.media-item .link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);    

}
.join-us {
    display: block;
    color: var(--background-primary);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1.14em;
    letter-spacing: 0.03em;

    margin-bottom: 20px;
}
.media-item:not(:last-child) {
    margin-right: 10px;
}
.footer-icon {
    fill: var(--background-primary);

}
.icon-link:hover,
.icon-link:focus {
    background-color: var(--active-color);
}
.icon-link:hover .footer-icon,
.icon-link:focus .footer-icon {
    fill: var(--background-primary);
}

/*----Portfolio Elements positioning and styles----*/
.portfolio-card {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-card:hover .overlay {
    transform: translateY(-100%);
}

.overlay {
    color: var(--background-primary);
    position: absolute;
    width: 100%;
    height: 100%;

    font-size: 18px;
    line-height: 1.56em;
    background-color: rgba(33, 150, 243, 0.9);
    
    padding: 63px 24px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio .link {
    text-decoration: none;
    
}

.portfolio .text {
    color: var(--main-text-color);
}

.portfolio .section-heading,
.hidden-box {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.portfolio .filter {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.portfolio .filter li:not(:last-child) {
    margin-right: 8px;
}

.portfolio .works {
    display: flex;
    flex-wrap: wrap;  
}
.portfolio .section-element {
    margin-bottom: 4px;

}

.works li:nth-last-child(n+4) {
    margin-bottom: 30px;
}

.works li:not(:nth-child(3n)) {
    margin-right: 30px;
}

.portfolio .card-frame {
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    border-left: 1px solid #eeeeee;

    padding-top: 20px;
    padding-right: 24px;
    padding-bottom: 20px;
    padding-left: 24px;   
}

.portfolio .button {
    background-color: var(--background-tertiary);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    cursor: pointer;

    border: transparent;
    border-radius: 4px;

    padding: 6px 22px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
    color: var(--background-primary);
    background-color: var(--active-color);
}

.portfolio .button:hover,
.portfolio .button:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
   
}

.portfolio-card:hover,
.portfolio-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 
    0px 4px 4px rgba(0, 0, 0, 0.06), 
    1px 4px 6px rgba(0, 0, 0, 0.16);
}



/*------ MODAL WINDOW -----*/

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);

    transform: scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    width: 528px;
    height: 581px;
    padding: 40px;

    background-color: var(--background-primary);
    
}
.modal-button {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 8px;
    right: 8px;

    width: 30px;
    height: 30px;

    background-color: var(--background-primary);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;

    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.backdrop.is-hidden {
    pointer-events: none;
    opacity: 0;
    transform: scale(0);

    
}
.modal-button:hover,
.modal-button:focus {
    border-color: var(--active-color);
    outline: none;
}
.modal-button:hover .cross-icon,
.modal-button:focus .cross-icon {
    fill: var(--active-color);
    
}

.cross-icon {
    fill: #000000;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/*-------- MODAL WINDOW FORM ------*/

.label {
    display: flex;
    position: relative;
    align-items: center;
    
   
    
}
.input {
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;

    flex-grow: 1;
    height: 40px;

    padding: 12px 42px;

    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input.comment-box {
    height: 120px;

    padding: 12px 16px;
    resize: none;
}
.form-header {
    display: block;
    color: var(--secondary-text-color);
    font-size: 20px;
    line-height: calc(23 / 20);
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 30px;
}
.field-name {
    display: block;
    position: absolute;
    left: 0;
    top: -18px;

    color: var(--main-text-color);
    font-size: 12px;
    line-height: calc(14 / 12);
}
.field-icon {
    display: inline-block;
    position: absolute;
    left: 12px;
    align-self: center;

    width: 18px;
    height: 18px;

    fill: black;
   
}
.form .label:not(:last-of-type) {
    margin-top: 28px;
}

.label:last-of-type {
    margin-top: 20px;
}
.agreement-text {
    font-size: 14px;
    line-height: calc(24 / 14);
}
.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;

    margin-right: 8px;

    border: 2px solid black;
    border-radius: 2px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.hidden-box:checked~.checkbox {
    background-color: var(--active-color);
    border-color: var(--active-color);
}

.agreement-text a {
    color: var(--active-color);
}
.submit-button {
    display: block;
    margin: 30px auto 0 auto;
   
   transition: box-shadow 250ms ubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.comment-box::placeholder {
    color: rgba(117, 117, 117, 0.5);
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.01em;
}
.input:hover,
.input:focus {
    border-color: var(--active-color);
    outline: none;
}
.input:hover+.field-icon,
.input:focus+.field-icon {
    fill: var(--active-color);
}

.check-icon svg{
    opacity: 0;
}


.subscribe-form {
    display: flex;
}
.subscribe-text {
    display: block;
    color: var(--background-primary);
    text-transform: uppercase;
    font-size: 14px;
    line-height: calc(16 / 14);
    letter-spacing: 0.03em;

    margin-bottom: 20px;

}
.subscribe-field {
    width: 358px;
    height: 50px;

    color: var(--background-primary);

    margin-right: 12px;
    padding: 15px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;

    

    background-color: var(--background-secondary);
}
.subscribe-button,
.submit-button {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 200px;
    height: 50px;

    text
}

.subscribe-button-text {
    margin-right: 10px;
}